-- VERSION_3
-- START DISKCACHE
D:\www\pyscripts\chops\.metadata\.plugins\org.eclipse.core.resources\.projects\lanote\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
lanote.__init__|0|D:\www\pyscripts\chops\lanote\lanote\__init__.py
lanote.view|0|D:\www\pyscripts\chops\lanote\lanote\view.py
lanote.wsgi|0|D:\www\pyscripts\chops\lanote\lanote\wsgi.py
manage|0|D:\www\pyscripts\chops\lanote\manage.py
lanote.urls|0|D:\www\pyscripts\chops\lanote\lanote\urls.py
lanote.settings|0|D:\www\pyscripts\chops\lanote\lanote\settings.py
-- END DISKCACHE
-- START DICTIONARY
4
3=lanote.view
2=lanote.wsgi
4=lanote.urls
1=lanote.settings
-- END DICTIONARY
-- START TREE 1
21
adm|1|ADMINS!11@
app|1|application!19@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|1|LOGGING!11@
man|1|MANAGERS!11@
med|2|MEDIA_URL!11@MEDIA_ROOT!11@
mid|1|MIDDLEWARE_CLASSES!11@
pag|1|PageWithJquery!26@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sim|0|
sit|1|SITE_ID!11@
sta|4|STATICFILES_DIRS!11@STATICFILES_FINDERS!11@STATIC_ROOT!11@STATIC_URL!11@
tem|3|TEMPLATE_DEBUG!11@TEMPLATE_LOADERS!11@TEMPLATE_DIRS!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!35@
use|3|USE_TZ!11@USE_I18N!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
1
tes|0|
-- END TREE
