<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical">
       <Spinner
           android:id="@+id/deviceNo"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           />
        <Spinner
           android:id="@+id/custName"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           />
         <Spinner
           android:id="@+id/archivesType"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           />
        <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/archivesNum"
        android:hint="@string/hit_archives_num"
        android:inputType="numberSigned"
        />
        <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counterInit"
        android:hint="@string/hit_counter_init"
        android:inputType="numberSigned"
        />
       <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counterOver"
        android:hint="@string/hit_counter_over"
        android:inputType="numberSigned"
        />  
        <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paperScrap"
        android:hint="@string/hit_paper_scrap"
        android:inputType="numberSigned"
        <EditText 
        android:layout_width="fill_parent"
        android:layout_height="48sp"
        android:id="@+id/memo"
        android:hint="@string/hit_memo"
        android:inputType="TYPE_TEXT_FLAG_MULTI_LINE|TYPE_CLASS_TEXT"
        /> 
        <Button
            android:text="@string/commit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commit"
            />

</LinearLayout>