INSTUPdb_util
D:\www\pyscripts\scripts\db_util.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&3|16|2|1&&3|17|2|1&&3|18|2|1&&3|19|2|1&&3|20|2|1&&3|21|2|1&&3|22|2|1&&3|23|2|1&&3|24|2|1&&3|25|2|1&&3|26|2|1&&3|27|2|1&&3|28|2|1&&3|29|2|1&&3|30|2|1&&3|31|2|1&&3|32|2|1&&3|33|2|1&&3|34|2|1&&3|35|2|1&&3|36|2|1&&3|37|2|1&&2|38|2|1&&3|3|2|39&&3|5|2|39&&3|7|2|39&&3|10|2|39&&3|31|2|39&&2|40|2|1&&2|41|2|1&&2|42|2|1&&3|4|2|43&&2|44|2|1&&2|45|2|1&&2|46|2|1&&2|47|2|1&&2|48|2|1&&2|49|2|1&&2|50|2|1&&2|51|2|1&&3|28|2|52&&2|53|2|1&&2|54|2|1&&2|55|2|1&&2|56|2|1&&2|57|2|1&&2|58|2|1&&2|59|2|1&&2|60|2|1&&2|61|2|1&&2|62|2|1&&2|63|2|1&&2|64|2|1&&2|65|2|1&&2|66|2|1&&2|67|2|1&&2|68|2|1&&2|69|2|1&&2|70|2|1&&2|71|2|1&&2|72|2|1&&2|73|2|1&&2|74|2|1&&2|75|2|1&&3|12|2|76&&3|11|2|76&&2|77|2|1&&3|19|2|78&&2|79|2|1&&2|80|2|1&&2|81|2|1&&2|82|2|1&&2|83|2|1&&2|84|2|1&&2|85|2|1&&2|86|2|1&&2|87|2|1&&2|88|2|1&&2|89|2|1&&2|90|2|1&&2|91|2|1
count_iap_data=65
goldboard=49
update_week_loguser=88
is_logined=72
first_update=57
keepline_count=19
DbUtil.update=43
update_userinfo=44
IS_ADD=31
fan_data_tile=26
exception_data=32
count_nopay=71
db_util=2
updateUserTimesLoginTime=83
iap_time=28
nopayuser_alms=37
update_prop_log=56
product_data_arr=20
count_playground_data=87
user_grade_data=22
DbUtil.update_iap_data=52
update_iap_data=51
update_channel=86
pay_time=23
min_time=14
online_count=11
is_new_user=73
get_keeptime_type=79
update_economic=53
total_online_user=12
__init__=38
count_keeptime=60
max_time=13
count_click_data=69
reg_users=16
curdate=5
keepline_data=18
split_honline=75
count_robot_data=64
update=42
fan_types=24
sys_ecm_data=29
conn=3
tomorrow=6
history_online=45
count_economic=84
update_date_tab=41
count_channel_data=68
count_phoneinfo=66
count_user_grade=63
count_goldboard=62
prop_data=35
basic_userdata=10
count_retention_rate=85
update_click_log=55
online_time=46
last_update=58
updatePayBoardLoginTime=82
count_prop_data=70
nopayuser_clear=36
update_user_diamond=91
click_data=34
product_data=47
iap_users=27
count_product_data=61
DbUtil=1
is_new_install=74
phone_info=21
DbUtil.split_honline=76
IsNewPayUser=81
parseday=7
count_honline=59
update_uid_data=90
DbUtil.get_keepTime=78
robot_data=50
gendates=9
get_keepTime=77
get_product_data=80
new_pay_user=30
__del__=40
user_grade=48
log_users=15
DbUtil.__init__=39
robot_count=17
cur=4
update_exception_data=54
get_channel_username=89
uid_data=33
fan_daily_data=25
count_exception_data=67
gcount=8
