INSTUPdb_util
D:\www\pyscripts\chops\act_log\db_util.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&3|16|2|1&&3|17|2|1&&3|18|2|1&&3|19|2|1&&3|20|2|1&&3|21|2|1&&3|22|2|1&&3|23|2|1&&3|24|2|1&&3|25|2|1&&3|26|2|1&&3|27|2|1&&3|28|2|1&&3|29|2|1&&2|30|2|1&&3|3|2|31&&3|5|2|31&&3|7|2|31&&3|10|2|31&&3|29|2|31&&2|32|2|1&&2|33|2|1&&3|3|2|34&&2|35|2|1&&2|36|2|1&&3|4|2|37&&2|38|2|1&&2|39|2|1&&2|40|2|1&&2|41|2|1&&2|42|2|1&&2|43|2|1&&2|44|2|1&&2|45|2|1&&3|27|2|46&&2|47|2|1&&2|48|2|1&&2|49|2|1&&2|50|2|1&&2|51|2|1&&2|52|2|1&&2|53|2|1&&2|54|2|1&&2|55|2|1&&2|56|2|1&&2|57|2|1&&2|58|2|1&&2|59|2|1&&2|60|2|1&&2|61|2|1&&3|12|2|62&&3|11|2|62&&2|63|2|1&&3|18|2|64&&2|65|2|1&&2|66|2|1&&2|67|2|1&&2|68|2|1&&2|69|2|1&&2|70|2|1&&2|71|2|1&&2|72|2|1
count_iap_data=56
goldboard=43
is_logined=58
keepline_count=18
first_update=48
DbUtil.update=37
update_userinfo=38
IS_ADD=29
fan_data_tile=25
db_util=2
iap_time=27
get_conn=33
is_robot=67
product_data_arr=19
user_grade_data=21
update_iap_data=45
DbUtil.update_iap_data=46
update_channel=72
pay_time=22
min_time=14
online_count=11
is_new_user=59
get_keeptime_type=65
update_economic=47
total_online_user=12
__init__=30
count_keeptime=51
max_time=13
curdate=5
keepline_data=17
split_honline=61
count_robot_data=55
update=36
fan_types=23
sys_ecm_data=28
conn=3
tomorrow=6
history_online=39
count_economic=70
update_date_tab=35
DbUtil.get_conn=34
count_phoneinfo=57
count_user_grade=54
count_goldboard=53
basic_userdata=10
count_retention_rate=71
online_time=40
last_update=49
updatePayBoardLoginTime=69
product_data=41
iap_users=26
count_product_data=52
DbUtil=1
is_new_install=60
phone_info=20
DbUtil.split_honline=62
IsNewPayUser=68
parseday=7
count_honline=50
DbUtil.get_keepTime=64
robot_data=44
gendates=9
get_keepTime=63
get_product_data=66
__del__=32
user_grade=42
log_users=15
DbUtil.__init__=31
robot_count=16
cur=4
fan_daily_data=24
gcount=8
