INSTUPactivity
D:\www\pyscripts\scripts\activity.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0
ACT_IAP=12
EXPEND_USER_WIN_ROBOT=24
ITEM_COST=42
GOT_CHARGE_BONUS=46
ECONOMIC_EXPEND=15
ACT_ONLINE=4
ACT_COMM_LOG=58
ACT_ERROR_OPCODE=11
INCOME_ROBOT_WIN_USER=17
ACT_RANK=6
COST_PASSIVE=55
EXPAND_BET_MONEY=35
COST_USE=53
GOT_REVISIT_BONUS=49
COST_GM_RECOVER=54
EXPEND_USER_CHARGE=28
EXPEND_ETERNAL_TIPS=33
EXPEND_USER_ACHI_DONE=31
GOT_BET=47
ACT_KEEPTIME=5
EXPEND_ITEM_MONEY=34
ACT_CLICK_LOG=39
ACT_GM_LOG=57
ACT_GAMERESULT=8
ITEM_GOT=41
ACT_REGISTER=1
COST_BET=56
EXPEND_DIAMOND_2_MONEY=32
ACT_NEWBIE=60
ACT_CLIENT_EXCEPTION=38
GOT_TASK=51
EXPEND_GM_SEND_USER=29
ACT_MISS_RESULT=9
ACT_ECONOMIC_LOG=13
GOT_GM_SEND=45
ECONOMIC_EXCHANGE=16
EXPEND_USER_WIN_QREG=25
EXPEND_USER_REG_GIFT=23
ECONOMIC_INCOME=14
INCOME_GM_RECOVER_USER=19
GOT_REG=48
INCOME_COMMISSION_USER_WIN_USER=18
activity=2
EXPEND_USER_DAILY_BONUS=26
INCOME_BET_MONEY=21
GOT_CHARGE=43
EXCHANGE_USER_LOSE_USER=36
INCOME_QREG_WIN_USER=20
ACT_LEVEL_PLAYING_ROOM=10
COST_SHOP=52
EXPEND_USER_REVISIT_BONUS=27
ACT_LOGIN=3
ACT_ITEM_LOG=40
GOT_CHANGE_MONEY=50
ACT_ONE_RESULT=7
EXCHANGE_USER_WIN_USER=37
GOT_SHOP=44
INCOME_SHOP=22
ACT_NET_STATE=59
EXPEND_USER_TASK_DONE=30
