-- VERSION_3
-- START DISKCACHE
D:\www\pyscripts\chops\.metadata\.plugins\org.eclipse.core.resources\.projects\act_log\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
activity|0|D:\www\pyscripts\scripts\activity.py
-- END DISKCACHE
-- START DICTIONARY
60
17=summary
23=Rank
36=OneResult.parse
30=ActClientException
35=Db
16=Online
34=PayUser
15=Online.parse
31=ActClickLog
47=Login.parse
45=DbUtil.update
43=ActClickLog.parse
52=PayUser.__init__
9=config
28=ActIAP
33=WeekLogUser
37=GameResult.parse
1=db
10=db_util
49=ActClientException.parse
42=Register.parse
26=MissResult
48=BasicUserData
20=Register
51=DbUtil.update_iap_data
22=KeepTime
11=tools.test
60=Act.__init__
38=MissResult.parse
27=LevelPlayingRoom
29=ActEconomic
40=LogUser
21=Login
25=GameResult
24=OneResult
5=common
8=tools.uppayboard
59=WeekLogUser.get_log_file
14=week_log_user
4=vo_cls
39=ActEconomic.parse
3=act_cls
53=ActItemLog.parse
50=ActIAP.parse
12=do_parse_log
13=playground_parse
7=tools.lang_tool
57=Rank.parse
2=activity
18=DbUtil
58=DbUtil.split_honline
19=Act
6=insertool
56=WeekLogUser.__init__
54=DbUtil.get_keepTime
46=KeepTime.parse
55=LevelPlayingRoom.parse
32=ActItemLog
41=DbUtil.__init__
44=summary.__init__
-- END DICTIONARY
-- START TREE 1
50
Db|1|Db!9@
act|25|ACT_LOGIN!19@ActClientException!25@ACT_ONLINE!19@ActClickLog!25@ActEconomic!25@ACT_COMM_LOG!19@ACT_ERROR_OPCODE!19@ACT_ONE_RESULT!19@ACT_GAMERESULT!19@ACT_CLICK_LOG!19@ACT_LEVEL_PLAYING_ROOM!19@ACT_RANK!19@ACT_KEEPTIME!19@ACT_ITEM_LOG!19@ACT_GM_LOG!19@ACT_MISS_RESULT!19@ActIAP!25@ACT_REGISTER!19@ACT_NEWBIE!19@ActItemLog!25@ACT_CLIENT_EXCEPTION!19@ACT_IAP!19@ACT_ECONOMIC_LOG!19@ACT_NET_STATE!19@Act!25@
bas|1|BasicUserData!33@
clo|1|close_logfile!42@
con|3|connect_database!50@connect_database!58@connect_database!66@
cos|5|COST_PASSIVE!19@COST_SHOP!19@COST_BET!19@COST_GM_RECOVER!19@COST_USE!19@
csv|1|CSV_DATE_FORMAT!51@
dat|1|database!75@
dbu|1|DbUtil!81@
eco|3|ECONOMIC_EXCHANGE!19@ECONOMIC_INCOME!19@ECONOMIC_EXPEND!19@
exc|2|EXCHANGE_USER_WIN_USER!19@EXCHANGE_USER_LOSE_USER!19@
exp|13|EXPEND_USER_WIN_ROBOT!19@EXPEND_USER_WIN_QREG!19@EXPEND_ETERNAL_TIPS!19@EXPEND_USER_TASK_DONE!19@EXPEND_USER_DAILY_BONUS!19@EXPEND_ITEM_MONEY!19@EXPEND_USER_CHARGE!19@EXPEND_USER_REVISIT_BONUS!19@EXPEND_GM_SEND_USER!19@EXPEND_USER_REG_GIFT!19@EXPAND_BET_MONEY!19@EXPEND_DIAMOND_2_MONEY!19@EXPEND_USER_ACHI_DONE!19@
fil|2|file_object!43@file_object!91@
gam|1|GameResult!25@
get|2|getYesdayLog!98@getPid!66@
got|9|GOT_GM_SEND!19@GOT_REG!19@GOT_CHANGE_MONEY!19@GOT_CHARGE_BONUS!19@GOT_REVISIT_BONUS!19@GOT_TASK!19@GOT_CHARGE!19@GOT_BET!19@GOT_SHOP!19@
inc|6|INCOME_QREG_WIN_USER!19@INCOME_COMMISSION_USER_WIN_USER!19@INCOME_GM_RECOVER_USER!19@INCOME_SHOP!19@INCOME_BET_MONEY!19@INCOME_ROBOT_WIN_USER!19@
ins|1|insert_retention_rate!66@
is_|1|is_robot!42@
isn|1|isNotEmpty!42@
iss|1|isset!42@
ite|2|ITEM_COST!19@ITEM_GOT!19@
kee|1|KeepTime!25@
lev|1|LevelPlayingRoom!25@
log|3|LogUser!33@log_dir!75@Login!25@
mah|1|MAHJONG_LEVELS!107@
mis|1|MissResult!25@
mon|1|MONEY_RATE!75@
mys|1|mysqlhost!75@
net|1|NETWORK_TYPES!75@
one|1|OneResult!25@
onl|2|Online!25@ONLINE_TIME_TYPES!75@
ope|1|OPERATORS_TYPES!75@
par|2|parse_file!106@parse!98@
pas|1|password!75@
pay|1|PayUser!33@
pk_|2|PK_LOG!75@pk_log!42@
ran|1|Rank!25@
rea|1|readAndParse!98@
reg|1|Register!25@
rob|1|ROBOT_NAME_PREFIX!75@
sum|1|summary!105@
tri|1|trim!50@
up_|3|up_click_type_data!66@up_payboard!66@up_pay_user!66@
upd|3|update_reg_nopay!66@updatePay_detail!50@update_paydetail_channel!66@
use|1|username!75@
utf|1|utf82gbk!42@
vs|1|vs!106@
wee|1|WeekLogUser!113@
wri|1|write_log!42@
-- END TREE
-- START TREE 2
99
PK|2|PK!15&27@PK!16&27@
__a|1|__add__!17&106@
__d|1|__del__!18&82@
__i|20|__init__!19&26@__init__!20&26@__init__!21&26@__init__!16&26@__init__!22&26@__init__!23&26@__init__!24&26@__init__!25&26@__init__!26&26@__init__!27&26@__init__!28&26@__init__!29&26@__init__!30&26@__init__!31&26@__init__!32&26@__init__!33&114@__init__!17&106@__init__!34&34@__init__!18&82@__init__!35&10@
__s|1|__str__!17&106@
aif|6|AIFlag!24&27@AIFlag!36&27@AIFlag!25&27@AIFlag!37&27@AIFlag!26&27@AIFlag!38&27@
all|2|allCount!36&27@allCount!24&27@
amo|2|amount!39&27@amount!29&27@
and|1|android_version!40&35@
bas|4|basic_userdata!41&83@basic_userdata!18&83@base!37&27@base!25&27@
cha|3|channel!20&27@channel!42&27@channel!40&35@
cli|9|click_data!18&83@clientName!26&27@clientName!38&27@clientPoint!26&27@clientPoint!38&27@clickAddTime!31&27@clickAddTime!43&27@clickName!31&27@clickName!43&27@
clo|1|close!35&10@
com|3|commission!44&107@commission!25&27@commission!37&27@
con|3|conn!35&11@conn!18&83@conn!41&83@
cou|16|count_retention_rate!18&82@count_user_grade!18&82@count_exception_data!18&82@count_honline!18&82@count_prop_data!18&82@count_product_data!18&82@count_channel_data!18&82@count_nopay!18&82@count_robot_data!18&82@count_economic!18&82@count_iap_data!18&82@count_playground_data!18&82@count_click_data!18&82@count_keeptime!18&82@count_phoneinfo!18&82@count_goldboard!18&82@
cur|4|curdate!41&83@curdate!18&83@cur!45&83@cur!18&83@
dat|2|dateTimeNow!46&27@dateTimeNow!22&27@
do_|1|do_with_log!33&114@
dou|2|double!37&27@double!25&27@
dtm|2|dtms!36&27@dtms!24&27@
eco|2|economic_time!39&27@economic_time!29&27@
exc|1|exception_data!18&83@
fan|5|fan_types!18&83@fan!25&27@fan!37&27@fan_daily_data!18&83@fan_data_tile!18&83@
fir|1|first_update!18&82@
fla|2|flag!47&27@flag!21&27@
gco|1|gcount!18&83@
gen|2|gendates!18&83@genParsedObj!19&26@
get|7|get_conn!35&10@getPid!28&26@get_channel_username!18&82@get_product_data!18&82@get_keepTime!18&82@get_keeptime_type!18&82@get_log_file!33&114@
gol|1|goldboard!18&82@
gra|1|grade!40&35@
gue|1|guest_num!48&35@
hap|2|happen_time!49&27@happen_time!30&27@
hea|1|header!17&106@
his|1|history_online!18&82@
iap|9|iap_time!28&27@iap_time!50&27@IAP_ID!28&27@IAP_ID!50&27@iap_users!18&83@iap_time!18&83@iap_time!51&83@IAPType!28&27@IAPType!50&27@
ima|2|image_Index!42&27@image_Index!20&27@
ins|1|install_num!48&35@
ip|6|ip!20&27@ip!42&27@ip!21&27@ip!47&27@ip!30&27@ip!49&27@
is_|8|is_new_user!18&82@is_logined!18&82@is_alms!52&35@is_logined!40&35@is_clear!52&35@is_new_install!18&82@IS_ADD!18&83@IS_ADD!41&83@
isn|1|IsNewPayUser!18&82@
ite|8|itemLogType!53&27@itemLogType!32&27@itemCount!53&27@itemCount!32&27@itemName!53&27@itemName!32&27@itemLogSubType!32&27@itemLogSubType!53&27@
kee|5|keepline_data!18&83@keepTime!22&27@keepTime!46&27@keepline_count!18&83@keepline_count!54&83@
lan|1|lang!40&35@
las|1|last_update!18&82@
lau|1|launch_time!48&35@
lea|1|lead_reg!48&35@
lev|7|levelRoom!55&27@levelRoom!27&27@level_id!44&107@level!37&27@level!25&27@level!36&27@level!44&107@
log|8|loguser!56&115@login_num!48&35@log_users!18&83@login_time!47&27@login_time!21&27@LOG_DAY!19&27@logining_users!16&27@logining_users!15&27@
los|8|loserMoneyOld!37&27@loserMoneyOld!25&27@loser!37&27@loser!25&27@loserMoneyNew!37&27@loserMoneyNew!25&27@loserMoneyCost!25&27@loserMoneyCost!37&27@
mac|4|machineNo!49&27@machineNo!30&27@machineNo!47&27@machineNo!21&27@
max|1|max_time!18&83@
mfa|2|mfan!36&27@mfan!24&27@
min|2|min_time!18&83@MIN_LEN!19&27@
mne|2|mney!57&27@mney!23&27@
mob|1|mobile_type!40&35@
mon|6|money!20&27@money!42&27@money!28&27@money!50&27@money!29&27@money!39&27@
net|5|network!40&35@netInfo!21&27@netInfo!47&27@netInfo!30&27@netInfo!49&27@
new|1|new_pay_user!18&83@
nic|12|nick!29&27@nick!39&27@nickName!20&27@nickName!42&27@nickName!22&27@nickName!46&27@nickName!23&27@nickName!57&27@nickName!24&27@nickName!36&27@nickName!28&27@nickName!50&27@
nop|2|nopayuser_alms!18&83@nopayuser_clear!18&83@
onl|3|online_count!18&83@online_time!18&82@online_count!58&83@
opt|1|opter!40&35@
osi|4|oSInfo!49&27@oSInfo!30&27@oSInfo!47&27@oSInfo!21&27@
own|4|ownerName!38&27@ownerName!26&27@ownerPoint!38&27@ownerPoint!26&27@
par|18|parseday!59&115@parseday!18&83@parseday!41&83@parse!19&26@parse!20&26@parse!21&26@parse!16&26@parse!22&26@parse!23&26@parse!24&26@parse!25&26@parse!26&26@parse!27&26@parse!28&26@parse!29&26@parse!30&26@parse!31&26@parse!32&26@
pay|1|pay_time!18&83@
pho|1|phone_info!18&83@
pix|1|pixel!40&35@
pla|2|playingCount!55&27@playingCount!27&27@
por|6|port!20&27@port!42&27@port!21&27@port!47&27@port!30&27@port!49&27@
pri|2|price!50&27@price!28&27@
pro|5|product_data_arr!18&83@prop_data!18&83@product_data!18&82@productId!28&27@productId!50&27@
pur|2|purchaseState!50&27@purchaseState!28&27@
reg|8|reg_date!42&27@reg_date!20&27@reg_users!18&83@regType!47&27@regType!21&27@regType!42&27@regType!20&27@reg_num!48&35@
res|4|resInfo!49&27@resInfo!30&27@resInfo!47&27@resInfo!21&27@
rob|9|robots!16&27@robots!15&27@robot_win_round!44&107@robot_clear_user_round!44&107@robot_data!18&82@robot_win_money!44&107@robot_round!44&107@robot_count!18&83@robot_lose_money!44&107@
rou|2|round!37&27@round!25&27@
sex|2|sex!42&27@sex!20&27@
spl|1|split_honline!18&82@
srv|8|srvName!21&27@srvName!57&27@srvName!23&27@srvName!46&27@srvName!22&27@srvName!15&27@srvName!16&27@srvName!47&27@
sub|2|sub_type!39&27@sub_type!29&27@
sys|5|sys_ecm_data!18&83@systemLang!21&27@systemLang!47&27@systemLang!30&27@systemLang!49&27@
tag|11|TAG!19&27@TAG!20&27@TAG!21&27@TAG!16&27@TAG!22&27@TAG!23&27@TAG!24&27@TAG!25&27@TAG!26&27@TAG!27&27@TAG!28&27@
tas|2|taskfan!37&27@taskfan!25&27@
til|4|tile_count!37&27@tile_count!25&27@tile_count!36&27@tile_count!24&27@
tim|5|times!25&27@times!37&27@time_long!40&35@time!19&27@time!60&27@
tit|2|title!36&27@title!24&27@
tom|1|tomorrow!18&83@
tot|7|total_round!44&107@total_online_user!58&83@total_online_user!18&83@totalfan!37&27@totalfan!25&27@totalmoney!37&27@totalmoney!25&27@
typ|2|type!39&27@type!29&27@
uid|1|uid_data!18&83@
uni|2|uniqueID!42&27@uniqueID!20&27@
up_|1|up_week_user_count!33&114@
upd|14|update_exception_data!18&82@update!18&82@updatePayBoardLoginTime!18&82@update_iap_data!18&82@update_user_diamond!18&82@update_date_tab!18&82@update_userinfo!18&82@updateUserTimesLoginTime!18&82@update_channel!18&82@update_uid_data!18&82@update_week_loguser!18&82@update_economic!18&82@update_click_log!18&82@update_prop_log!18&82@
use|30|users!15&27@users!16&27@user_clear_user_round!44&107@use_time!40&35@user_grade_data!18&83@userOdlMney!50&27@userOdlMney!28&27@user_grade!18&82@userNewMney!50&27@userNewMney!28&27@user_clear_robot_round!44&107@user_round!44&107@userName!20&27@userName!42&27@userName!21&27@userName!47&27@userName!22&27@userName!53&27@userName!32&27@userName!43&27@userName!31&27@user!39&27@user!29&27@userName!50&27@userName!28&27@userName!36&27@userName!24&27@userName!57&27@userName!23&27@userName!46&27@
ver|9|versionString!21&27@versionString!47&27@versionString!30&27@versionString!49&27@version!40&35@versionNum!21&27@versionNum!47&27@versionNum!30&27@versionNum!49&27@
vip|2|vip!50&27@vip!28&27@
win|10|winnerMoneyOld!25&27@winnerMoneyOld!37&27@winnerMoneyNew!25&27@winnerMoneyNew!37&27@winner!25&27@winner!37&27@winnerMoneyAdd!25&27@winnerMoneyAdd!37&27@winCount!24&27@winCount!36&27@
-- END TREE
