-- VERSION_3
-- START DISKCACHE
D:\www\pyscripts\chops\.metadata\.plugins\org.eclipse.core.resources\.projects\act_log\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
lang_tool|0|D:\www\pyscripts\chops\act_log\lang_tool.py
db_util|0|D:\www\pyscripts\chops\act_log\db_util.py
insertool|0|D:\www\pyscripts\chops\act_log\insertool.py
test|0|D:\www\pyscripts\chops\act_log\test.py
common|0|D:\www\pyscripts\chops\act_log\common.py
vo_cls|0|D:\www\pyscripts\chops\act_log\vo_cls.py
uppayboard|0|D:\www\pyscripts\chops\act_log\uppayboard.py
main|0|D:\www\pyscripts\chops\act_log\main.py
playground_parse|0|D:\www\pyscripts\chops\act_log\playground_parse.py
do_parse_log|0|D:\www\pyscripts\chops\act_log\do_parse_log.py
config|0|D:\www\pyscripts\chops\act_log\config.py
activity|0|D:\www\pyscripts\chops\act_log\activity.py
-- END DISKCACHE
-- START DICTIONARY
22
12=summary
4=lang_tool
7=db_util
13=DbUtil
22=DbUtil.split_honline
5=insertool
8=test
10=common
19=BasicUserData
17=DbUtil.get_conn
20=DbUtil.update_iap_data
2=vo_cls
21=DbUtil.get_keepTime
3=uppayboard
18=DbUtil.update
16=summary.__init__
15=DbUtil.__init__
9=do_parse_log
11=playground_parse
6=config
14=LogUser
1=activity
-- END DICTIONARY
-- START TREE 1
40
act|14|ACT_MISS_RESULT!11@ACT_LOGIN!11@ACT_ONLINE!11@ACT_ERROR_OPCODE!11@ACT_ONE_RESULT!11@ACT_GAMERESULT!11@ACT_CLICK_LOG!11@ACT_REGISTER!11@ACT_LEVEL_PLAYING_ROOM!11@ACT_CLIENT_EXCEPTION!11@ACT_RANK!11@ACT_IAP!11@ACT_KEEPTIME!11@ACT_ECONOMIC_LOG!11@
bas|1|BasicUserData!17@
con|3|connect_database!26@connect_database!34@connect_database!42@
csv|1|CSV_DATE_FORMAT!43@
dat|1|database!51@
dbu|1|DbUtil!57@
eco|3|ECONOMIC_INCOME!11@ECONOMIC_EXPEND!11@ECONOMIC_EXCHANGE!11@
exc|2|EXCHANGE_USER_LOSE_USER!11@EXCHANGE_USER_WIN_USER!11@
exp|9|EXPEND_USER_CHARGE!11@EXPEND_USER_WIN_ROBOT!11@EXPEND_USER_REVISIT_BONUS!11@EXPEND_USER_WIN_QREG!11@EXPEND_GM_SEND_USER!11@EXPEND_USER_REG_GIFT!11@EXPEND_USER_TASK_DONE!11@EXPEND_USER_DAILY_BONUS!11@EXPEND_USER_ACHI_DONE!11@
fil|1|file_object!67@
gam|0|
get|2|getYesdayLog!74@getPid!26@
inc|4|INCOME_QREG_WIN_USER!11@INCOME_COMMISSION_USER_WIN_USER!11@INCOME_GM_RECOVER_USER!11@INCOME_ROBOT_WIN_USER!11@
ins|1|insert_retention_rate!26@
isn|1|isNotEmpty!82@
iss|1|isset!82@
kee|0|
lev|0|
log|2|LogUser!17@log_dir!51@
mah|1|MAHJONG_LEVELS!91@
mis|0|
mon|1|MONEY_RATE!51@
mys|1|mysqlhost!51@
net|1|NETWORK_TYPES!51@
one|0|
onl|1|ONLINE_TIME_TYPES!51@
ope|1|OPERATORS_TYPES!51@
par|2|parse_file!90@parse!74@
pas|1|password!51@
pk_|2|PK_LOG!51@pk_log!82@
ran|0|
rea|1|readAndParse!74@
reg|0|
rob|1|ROBOT_NAME_PREFIX!51@
sum|1|summary!89@
tri|1|trim!42@
up_|2|up_pay_user!26@up_payboard!26@
upd|1|updatePay_detail!42@
use|1|username!51@
vs|1|vs!90@
-- END TREE
-- START TREE 2
91
PK|0|
__a|1|__add__!12&90@
__d|1|__del__!13&58@
__i|2|__init__!12&90@__init__!13&58@
__s|1|__str__!12&90@
aif|0|
all|0|
amo|0|
and|1|android_version!14&19@
bas|2|basic_userdata!15&59@basic_userdata!13&59@
cha|1|channel!14&19@
cli|0|
com|1|commission!16&91@
con|3|conn!17&59@conn!15&59@conn!13&59@
cou|10|count_retention_rate!13&58@count_user_grade!13&58@count_iap_data!13&58@count_honline!13&58@count_product_data!13&58@count_keeptime!13&58@count_phoneinfo!13&58@count_robot_data!13&58@count_goldboard!13&58@count_economic!13&58@
cur|4|curdate!15&59@curdate!13&59@cur!18&59@cur!13&59@
dat|0|
dou|0|
dtm|0|
eco|0|
fan|3|fan_data_tile!13&59@fan_types!13&59@fan_daily_data!13&59@
fir|1|first_update!13&58@
fla|0|
gco|1|gcount!13&59@
gen|1|gendates!13&59@
get|4|get_product_data!13&58@get_keepTime!13&58@get_conn!13&58@get_keeptime_type!13&58@
gol|1|goldboard!13&58@
gra|1|grade!14&19@
gue|1|guest_num!19&19@
hap|0|
hea|1|header!12&90@
his|1|history_online!13&58@
iap|3|iap_users!13&59@iap_time!20&59@iap_time!13&59@
ima|0|
ins|1|install_num!19&19@
ip|0|
is_|7|is_new_user!13&58@is_robot!13&58@is_logined!13&58@is_logined!14&19@is_new_install!13&58@IS_ADD!15&59@IS_ADD!13&59@
isn|1|IsNewPayUser!13&58@
kee|3|keepline_data!13&59@keepline_count!21&59@keepline_count!13&59@
lan|1|lang!14&19@
las|1|last_update!13&58@
lau|1|launch_time!19&19@
lea|1|lead_reg!19&19@
lev|2|level_id!16&91@level!16&91@
log|2|login_num!19&19@log_users!13&59@
los|0|
mac|0|
max|1|max_time!13&59@
mfa|0|
min|1|min_time!13&59@
mne|0|
mob|0|
mon|0|
net|0|
nic|0|
onl|3|online_count!22&59@online_time!13&58@online_count!13&59@
opt|1|opter!14&19@
osi|0|
own|0|
par|2|parseday!15&59@parseday!13&59@
pay|1|pay_time!13&59@
pho|1|phone_info!13&59@
pix|1|pixel!14&19@
pla|0|
por|0|
pri|0|
pro|2|product_data_arr!13&59@product_data!13&58@
pur|0|
reg|1|reg_num!19&19@
res|0|
rob|7|robot_clear_user_round!16&91@robot_win_round!16&91@robot_data!13&58@robot_win_money!16&91@robot_round!16&91@robot_count!13&59@robot_lose_money!16&91@
rou|0|
sex|0|
spl|1|split_honline!13&58@
srv|0|
sub|0|
sys|1|sys_ecm_data!13&59@
tag|0|
tas|0|
til|0|
tim|1|time_long!14&19@
tit|0|
tom|1|tomorrow!13&59@
tot|3|total_round!16&91@total_online_user!22&59@total_online_user!13&59@
typ|0|
uni|0|
upd|7|update_channel!13&58@update!13&58@updatePayBoardLoginTime!13&58@update_iap_data!13&58@update_economic!13&58@update_date_tab!13&58@update_userinfo!13&58@
use|6|user_clear_user_round!16&91@use_time!14&19@user_grade_data!13&59@user_grade!13&58@user_clear_robot_round!16&91@user_round!16&91@
ver|1|version!14&19@
vip|0|
win|0|
-- END TREE
